<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        .circle {
            height: 200px;
            width: 200px;
            background-color: rgb(248, 244, 19);
            border-radius: 50%;
            border: 3px black solid;
            display: inline-block;
        }

        span {
            height: 35px;
            width: 35px;
            background-color: rgb(12, 11, 11);
            border-radius: 50%;
            display: inline-block;
            position: relative;
            top: 35px;
            left: 28px;
            margin: 20px;

        }

        p {
            position: relative;
            top: 25px;
            left: 50px;
            width: 100px;
            height: 50px;
            background-color: rgb(231, 57, 57);
            border: 3px solid rgb(14, 13, 13);
            border-radius: 0px 0 50px 50px;

            border-color: black;
        }
    </style>
    <title>Assignment-5</title>
</head>
<body>
    
    <div class="circle">

        <span></span>
        <span></span>
        <p></p>
    </div>
    
</body>
</html>
